Keystore /WebApp/WebSphere/AppServer/profiles/AppSrv01/config/cells/camaraprodNode01Cell/nodes/camaraprodNode01/servers/webserver1/plugin-key.kdb
Certificates found
* default, - personal, ! trusted, # secret key
!	root
!	AAACertificateService
!	USERTrustRSAAAACA
*-	default
###################################################################
Keystore /WebApp/WebSphere/AppServer/profiles/AppSrv01/config/cells/camaraprodNode01Cell/nodes/camaraprodNode01/key.p12
Certificates found
* default, - personal, ! trusted, # secret key
!	"CN=camaraprod,OU=Root Certificate,OU=camaraprodNode01Cell,OU=camaraprodNode01,O=IBM,C=US"
-	default
###################################################################
Keystore /WebApp/WebSphere/AppServer/profiles/AppSrv01/config/cells/camaraprodNode01Cell/nodes/camaraprodNode01/trust.p12
Certificates found
* default, - personal, ! trusted, # secret key
!	root
###################################################################
Keystore /WebSrv/IBMHTTPServer/keys/combanckey.kdb
Certificates found
* default, - personal, ! trusted, # secret key
!	"OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US"
!	"VeriSign Class 2 Public Primary Certification Authority - G3 (20360716)"
!	"Autoridad Certificadora ADSS Raiz de Certinet S A"
!	"Autoridad Certificadora Intermedia de CertiNet S A"
!	"DigiCert Global Root CA"
!	"DigiCert TLS RSA SHA256 2020"
!	"DigiCert TLS RSA SHA256 2020 CA1"
!	"DigiCert Global G2 TLS RSA SHA256 2020 CA1"
!	"DigiCert Global Root G2"
!	AAACertificateServices
!	SectigoRSAOrganizationValidationSecureServerCA
!	USERTrustRSAAAACA
!	root
-	scombanc
###################################################################
Keystore /WebApp/WebSphere/Plugins/config/webserver1/plugin-key.kdb
Certificates found
* default, - personal, ! trusted, # secret key
!	root
!	AAACertificateService
!	USERTrustRSAAAACA
*-	default
###################################################################
Keystore /WebApp/WebSphere/Plugins/etc/plugin-key.kdb
Certificates found
* default, - personal, ! trusted, # secret key
!	root
!	AAACertificateService
!	USERTrustRSAAAACA
*-	default
###################################################################
