
Keystore type: jks
Keystore provider: IBMJCE

Your keystore contains 3 entries

Alias name: ws_falabella
Creation date: May 19, 2009
Entry type: trustedCertEntry

Owner: CN=bruch_valida, OU=sistemas, O=Administradora CMR Falabella Ltda., L=Santiago, ST=Providencia, C=CL
Issuer: OU=www.verisign.com/CPS Incorp.by Ref. LIABILITY LTD.(c)97 VeriSign, OU=VeriSign International Server CA - Class 3, OU="VeriSign, Inc.", O=VeriSign Trust Network
Serial number: ab56e444bb345c75134fc582bfeb06c
Valid from: 4/27/09 8:00 PM until: 4/28/10 7:59 PM
Certificate fingerprints:
	 MD5:  D5:48:1A:8C:95:AC:80:8D:3B:76:99:E2:75:E1:1E:53
	 SHA1: C1:3E:EE:1D:26:FF:B2:4B:2B:99:41:1C:3C:D6:8C:84:56:7C:BF:33
	 SHA256: 3B:FD:B1:7D:15:8A:FD:E3:94:4A:09:E5:3C:66:01:0F:9C:48:F5:AF:93:C6:D2:76:75:45:8C:10:80:00:1E:89
	 Signature algorithm name: SHA1withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl.verisign.com/Class3InternationalServer.crl]
]]

#2: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
[accessMethod: ocsp
accessLocation: URIName: http://ocsp.verisign.com
]]

#3: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.16.840.1.113733.1.7.23.3]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 1C 68 74 74 70 73 3A   2F 2F 77 77 77 2E 76 65  ..https://www.ve
0010: 72 69 73 69 67 6E 2E 63   6F 6D 2F 72 70 61        risign.com/rpa

]]  ]
]

#4: ObjectId: 1.3.6.1.5.5.7.1.12 Criticality=false
0000: 30 60 a1 5e a0 5c 30 5a  30 58 30 56 16 09 69 6d  0.....0Z0X0V..im
0010: 61 67 65 2f 67 69 66 30  21 30 1f 30 07 06 05 2b  age.gif0.0.0....
0020: 0e 03 02 1a 04 14 4b 6b  b9 28 96 06 0c bb d0 52  ......Kk.......R
0030: 38 9b 29 ac 4b 07 8b 21  05 18 30 26 16 24 68 74  8...K.....0...ht
0040: 74 70 3a 2f 2f 6c 6f 67  6f 2e 76 65 72 69 73 69  tp...logo.verisi
0050: 67 6e 2e 63 6f 6d 2f 76  73 6c 6f 67 6f 31 2e 67  gn.com.vslogo1.g
0060: 69 66                                              if


#5: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_Encipherment
]

#6: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
CA:false
PathLen: undefined
]

#7: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  2.16.840.1.113730.4.1
  1.3.6.1.4.1.311.10.3.3
  serverAuth
  clientAuth
]



*******************************************
*******************************************


Alias name: server-signer
Creation date: Feb 13, 2006
Entry type: keyEntry
Certificate chain length: 2
Certificate[1]:
Owner: CN=AIPAC WS, OU=Development, O=Montran, ST=Cluj, C=RO
Issuer: EMAILADDRESS=rpetrescu@montran.ro, CN=TestCA, OU=Development, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO
Serial number: 4
Valid from: 2/13/06 6:08 AM until: 2/11/16 6:08 AM
Certificate fingerprints:
	 MD5:  B3:A5:C0:7D:60:78:B8:9E:BE:A9:DF:CD:EA:4A:93:6D
	 SHA1: BA:4F:3F:71:F0:7C:10:F3:77:81:29:7B:01:44:A9:E8:03:77:A7:DE
	 SHA256: CA:18:C8:41:13:7B:15:05:6E:65:90:8C:96:A8:88:1C:FF:7B:9F:9C:C5:47:F5:52:B1:C9:A0:F2:C0:D5:82:04
	 Signature algorithm name: MD5withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.16.840.1.113730.1.13 Criticality=false
0000: 16 1d 4f 70 65 6e 53 53  4c 20 47 65 6e 65 72 61  ..OpenSSL.Genera
0010: 74 65 64 20 43 65 72 74  69 66 69 63 61 74 65     ted.Certificate


#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6a ed d1 ee 52 c6 0e 50  d8 f9 64 de 2e ee 58 71  j...R..P..d...Xq
0010: f5 35 c6 d2                                        .5..
]
[EMAILADDRESS=rpetrescu@montran.ro, CN=TestCA, OU=Development, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO]
SerialNumber: [15472348681576517513]
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 31 62 49 da 8b ce 4f ce  12 c5 a8 3b 60 52 95 38  1bI...O......R.8
0010: f2 03 2e 29                                        ....
]
]

#4: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
CA:false
PathLen: undefined
]

Certificate[2]:
Owner: EMAILADDRESS=rpetrescu@montran.ro, CN=TestCA, OU=Development, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO
Issuer: EMAILADDRESS=rpetrescu@montran.ro, CN=TestCA, OU=Development, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO
Serial number: d6b8d3265e5a0f89
Valid from: 2/8/06 5:02 AM until: 2/6/16 5:02 AM
Certificate fingerprints:
	 MD5:  1F:29:51:6A:ED:D0:36:2A:59:24:90:47:53:C1:63:33
	 SHA1: 2A:EB:F4:73:0E:D4:B6:DA:3C:48:71:6C:6B:D9:E4:A0:1C:74:09:08
	 SHA256: C9:0A:23:61:91:2C:E4:0A:E3:49:03:F0:EF:B5:4B:AE:8B:02:03:52:24:41:9E:FD:15:0F:24:2B:6E:2C:31:91
	 Signature algorithm name: MD5withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6a ed d1 ee 52 c6 0e 50  d8 f9 64 de 2e ee 58 71  j...R..P..d...Xq
0010: f5 35 c6 d2                                        .5..
]
[EMAILADDRESS=rpetrescu@montran.ro, CN=TestCA, OU=Development, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO]
SerialNumber: [15472348681576517513]
]

#2: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6a ed d1 ee 52 c6 0e 50  d8 f9 64 de 2e ee 58 71  j...R..P..d...Xq
0010: f5 35 c6 d2                                        .5..
]
]

#3: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
CA:true
PathLen:2147483647
]



*******************************************
*******************************************


Alias name: mykey
Creation date: Feb 8, 2006
Entry type: trustedCertEntry

Owner: EMAILADDRESS=rpetrescu@montran.ro, CN=TestCA, OU=Development, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO
Issuer: EMAILADDRESS=rpetrescu@montran.ro, CN=TestCA, OU=Development, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO
Serial number: d6b8d3265e5a0f89
Valid from: 2/8/06 5:02 AM until: 2/6/16 5:02 AM
Certificate fingerprints:
	 MD5:  1F:29:51:6A:ED:D0:36:2A:59:24:90:47:53:C1:63:33
	 SHA1: 2A:EB:F4:73:0E:D4:B6:DA:3C:48:71:6C:6B:D9:E4:A0:1C:74:09:08
	 SHA256: C9:0A:23:61:91:2C:E4:0A:E3:49:03:F0:EF:B5:4B:AE:8B:02:03:52:24:41:9E:FD:15:0F:24:2B:6E:2C:31:91
	 Signature algorithm name: MD5withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 6a ed d1 ee 52 c6 0e 50  d8 f9 64 de 2e ee 58 71  j...R..P..d...Xq
0010: f5 35 c6 d2                                        .5..
]
[EMAILADDRESS=rpetrescu@montran.ro, CN=TestCA, OU=Development, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO]
SerialNumber: [15472348681576517513]
]

#2: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6a ed d1 ee 52 c6 0e 50  d8 f9 64 de 2e ee 58 71  j...R..P..d...Xq
0010: f5 35 c6 d2                                        .5..
]
]

#3: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
CA:true
PathLen:2147483647
]



*******************************************
*******************************************


