Keystore /WebApp/WebSphere/AppServer/profiles/AppSrv01/config/cells/camararespNode01Cell/nodes/camararespNode01/servers/webserver1/plugin-key.kdb
Certificates found
* default, - personal, ! trusted, # secret key
!	root
!	AAACertificateServices
!	USERTrustRSAAAACA
*-	default
###################################################################
Keystore /WebApp/WebSphere/AppServer/profiles/AppSrv01/config/cells/camararespNode01Cell/nodes/camararespNode01/key.p12
Certificates found
* default, - personal, ! trusted, # secret key
!	"CN=camararesp,OU=Root Certificate,OU=camararespNode01Cell,OU=camararespNode01,O=IBM,C=US"
-	default
###################################################################
Keystore /WebApp/WebSphere/AppServer/profiles/AppSrv01/config/cells/camararespNode01Cell/nodes/camararespNode01/trust.p12
Certificates found
* default, - personal, ! trusted, # secret key
!	root
###################################################################
Keystore /WebSrv/IBMHTTPServer/keys/combanckey.kdb
Certificates found
* default, - personal, ! trusted, # secret key
!	"OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US"
!	"VeriSign Class 2 Public Primary Certification Authority - G3 (20360716)"
!	"Autoridad Certificadora ADSS Raiz de Certinet S A"
!	"Autoridad Certificadora Intermedia de CertiNet S A"
!	"CertiSur Class 2 CA - G3 (20250817)"
          Not Before : August 17, 2015 8:00:00 PM GMT-04:00
          Not After : August 17, 2025 7:59:59 PM GMT-04:00
!	root
!	"DigiCert Global Root CA"
!	"DigiCert TLS RSA SHA256 2020"
!	"DigiCert TLS RSA SHA256 2020 CA1"
!	"DigiCert Global G2 TLS RSA SHA256 2020 CA1"
!	"DigiCert Global Root G2"
!	AAACertificateServices
!	SectigoRSAOrganizationValidationSecureServerCA
!	USERTrustRSAAAACA
-	scombanc
###################################################################
Keystore /WebApp/WebSphere/Plugins/config/webserver1/plugin-key.kdb
Certificates found
* default, - personal, ! trusted, # secret key
!	root
!	AAACertificateServices
!	USERTrustRSAAAACA
*-	default
###################################################################
Keystore /WebApp/WebSphere/Plugins/etc/plugin-key.kdb
Certificates found
* default, - personal, ! trusted, # secret key
!	root
!	AAACertificateServices
!	USERTrustRSAAAACA
*-	default
###################################################################
