
Keystore type: jks
Keystore provider: IBMJCE

Your keystore contains 6 entries

Alias name: entrust root certification authority - ev
Creation date: Apr 9, 2019
Entry type: trustedCertEntry

Owner: CN=Entrust Root Certification Authority, OU="(c) 2006 Entrust, Inc.", OU=www.entrust.net/CPS is incorporated by reference, O="Entrust, Inc.", C=US
Issuer: CN=Entrust Root Certification Authority, OU="(c) 2006 Entrust, Inc.", OU=www.entrust.net/CPS is incorporated by reference, O="Entrust, Inc.", C=US
Serial number: 456b5054
Valid from: 11/27/06 4:23 PM until: 11/27/26 4:53 PM
Certificate fingerprints:
	 MD5:  D6:A5:C3:ED:5D:DD:3E:00:C1:3D:87:92:1F:1D:3F:E4
	 SHA1: B3:1E:B1:B7:40:E3:6C:84:02:DA:DC:37:D4:4D:F5:D4:67:49:52:F9
	 SHA256: 73:C1:76:43:4F:1B:C6:D5:AD:F4:5B:0E:76:E7:27:28:7C:8D:E5:76:16:C1:E6:E6:14:1A:2B:2C:BC:7D:8E:4C
	 Signature algorithm name: SHA1withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 1.2.840.113533.7.65.0 Criticality=false
0000: 30 0e 1b 08 56 37 2e 31  3a 34 2e 30 03 02 04 90  0...V7.1.4.0....


#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.16 Criticality=false
PrivateKeyUsage: [
From: Mon Nov 27 16:23:42 GMT-04:00 2006, To: Fri Nov 27 16:53:42 GMT-04:00 2026]

#4: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 68 90 e4 67 a4 a6 53 80  c7 86 66 a4 f1 f7 4b 43  h..g..S...f...KC
0010: fb 84 bd 6d                                        ...m
]
]

#5: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 68 90 e4 67 a4 a6 53 80  c7 86 66 a4 f1 f7 4b 43  h..g..S...f...KC
0010: fb 84 bd 6d                                        ...m
]
]

#6: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
CA:true
PathLen:2147483647
]



*******************************************
*******************************************


Alias name: entrust.net certification authority (2048) 29
Creation date: Apr 9, 2019
Entry type: trustedCertEntry

Owner: CN=Entrust.net Certification Authority (2048), OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), O=Entrust.net
Issuer: CN=Entrust.net Certification Authority (2048), OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), O=Entrust.net
Serial number: 3863def8
Valid from: 12/24/99 1:50 PM until: 7/24/29 10:15 AM
Certificate fingerprints:
	 MD5:  EE:29:31:BC:32:7E:9A:E6:E8:B5:F7:51:B4:34:71:90
	 SHA1: 50:30:06:09:1D:97:D4:F5:AE:39:F7:CB:E7:92:7D:7D:65:2D:34:31
	 SHA256: 6D:C4:71:72:E0:1C:BC:B0:BF:62:58:0D:89:5F:E2:B8:AC:9A:D4:F8:73:80:1E:0C:10:B9:C8:37:D2:1E:B1:77
	 Signature algorithm name: SHA1withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 55 e4 81 d1 11 80 be d8  89 b9 08 a3 31 f9 a1 24  U...........1...
0010: 09 16 b9 70                                        ...p
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
CA:true
PathLen:2147483647
]



*******************************************
*******************************************


Alias name: cacert
Creation date: Oct 26, 2007
Entry type: trustedCertEntry

Owner: CN=localhost, OU=Montrandevelopment, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO
Issuer: CN=localhost, OU=Montrandevelopment, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO
Serial number: 4721d289
Valid from: 10/26/07 7:42 AM until: 10/21/27 7:42 AM
Certificate fingerprints:
	 MD5:  69:FE:03:02:10:48:FF:B8:88:3F:14:E6:EC:7F:67:23
	 SHA1: CC:50:89:4F:5B:D7:97:AE:34:29:D2:8E:6F:AE:CA:B0:00:9F:BA:19
	 SHA256: 44:13:A5:74:96:53:14:44:63:4A:26:1D:81:0C:88:82:6F:25:35:4E:88:51:97:0B:CF:98:15:CF:D7:DC:0E:CC
	 Signature algorithm name: MD5withRSA
	 Version: 3


*******************************************
*******************************************


Alias name: entrust root certification authority - ec1
Creation date: Apr 9, 2019
Entry type: trustedCertEntry

Owner: CN=Entrust Root Certification Authority - EC1, OU="(c) 2012 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
Issuer: CN=Entrust Root Certification Authority - EC1, OU="(c) 2012 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
Serial number: a68b79290000000050d091f9
Valid from: 12/18/12 11:25 AM until: 12/18/37 11:55 AM
Certificate fingerprints:
	 MD5:  B6:7E:1D:F0:58:C5:49:6C:24:3B:3D:ED:98:18:ED:BC
	 SHA1: 20:D8:06:40:DF:9B:25:F5:12:25:3A:11:EA:F7:59:8A:EB:14:B5:47
	 SHA256: 02:ED:0E:B2:8C:14:DA:45:16:5C:56:67:91:70:0D:64:51:D7:FB:56:F0:B2:AB:1D:3B:8E:B0:70:E5:6E:DF:F5
	 Signature algorithm name: SHA384withECDSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: b7 63 e7 1a dd 8d e9 08  a6 55 83 a4 e0 6a 50 41  .c.......U...jPA
0010: 65 11 42 49                                        e.BI
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
CA:true
PathLen:2147483647
]



*******************************************
*******************************************


Alias name: entrust root certification authority - g2
Creation date: Apr 9, 2019
Entry type: trustedCertEntry

Owner: CN=Entrust Root Certification Authority - G2, OU="(c) 2009 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
Issuer: CN=Entrust Root Certification Authority - G2, OU="(c) 2009 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
Serial number: 4a538c28
Valid from: 7/7/09 1:25 PM until: 12/7/30 1:55 PM
Certificate fingerprints:
	 MD5:  4B:E2:C9:91:96:65:0C:F4:0E:5A:93:92:A0:0A:FE:B2
	 SHA1: 8C:F4:27:FD:79:0C:3A:D1:66:06:8D:E8:1E:57:EF:BB:93:22:72:D4
	 SHA256: 43:DF:57:74:B0:3E:7F:EF:5F:E4:0D:93:1A:7B:ED:F1:BB:2E:6B:42:73:8C:4E:6D:38:41:10:3D:3A:A7:F3:39
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#2: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6a 72 26 7a d0 1e ef 7d  e7 3b 69 51 d4 6c 8d 9f  jr.z......iQ.l..
0010: 90 12 66 ab                                        ..f.
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
CA:true
PathLen:2147483647
]



*******************************************
*******************************************


Alias name: signer
Creation date: Apr 4, 2025
Entry type: keyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=SCLNTB6683711, C=CL
Issuer: CN=SCLNTB6683711, C=CL
Serial number: 67f0503e
Valid from: 4/4/25 5:33 PM until: 4/2/35 5:33 PM
Certificate fingerprints:
	 MD5:  DF:E3:EC:44:D7:49:A2:EF:51:6A:BE:21:A5:E3:94:E0
	 SHA1: 50:14:11:7B:AA:95:69:6B:C2:88:2C:A2:AB:8D:0B:03:8A:1C:81:50
	 SHA256: EF:04:8D:23:FA:4F:6A:B1:A6:B2:4E:47:3D:DD:EE:AE:0C:6C:B7:BB:13:81:ED:7C:A1:A3:80:07:8A:8F:72:B2
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 0d dc 63 c2 b9 4c 33 3c                           ..c..L3.
]
]

#2: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0d dc 63 c2 b9 4c 33 3c                           ..c..L3.
]
]



*******************************************
*******************************************


