
Keystore type: jks
Keystore provider: IBMJCE

Your keystore contains 2 entries

Alias name: cacert
Creation date: Oct 26, 2007
Entry type: trustedCertEntry

Owner: CN=localhost, OU=Montrandevelopment, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO
Issuer: CN=localhost, OU=Montrandevelopment, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO
Serial number: 4721d289
Valid from: 10/26/07 7:42 AM until: 10/21/27 7:42 AM
Certificate fingerprints:
	 MD5:  69:FE:03:02:10:48:FF:B8:88:3F:14:E6:EC:7F:67:23
	 SHA1: CC:50:89:4F:5B:D7:97:AE:34:29:D2:8E:6F:AE:CA:B0:00:9F:BA:19
	 SHA256: 44:13:A5:74:96:53:14:44:63:4A:26:1D:81:0C:88:82:6F:25:35:4E:88:51:97:0B:CF:98:15:CF:D7:DC:0E:CC
	 Signature algorithm name: MD5withRSA
	 Version: 3


*******************************************
*******************************************


Alias name: signer
Creation date: Oct 26, 2007
Entry type: keyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=localhost, OU=Montrandevelopment, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO
Issuer: CN=localhost, OU=Montrandevelopment, O=Montran, L=Cluj-Napoca, ST=Cluj, C=RO
Serial number: 4721d289
Valid from: 10/26/07 7:42 AM until: 10/21/27 7:42 AM
Certificate fingerprints:
	 MD5:  69:FE:03:02:10:48:FF:B8:88:3F:14:E6:EC:7F:67:23
	 SHA1: CC:50:89:4F:5B:D7:97:AE:34:29:D2:8E:6F:AE:CA:B0:00:9F:BA:19
	 SHA256: 44:13:A5:74:96:53:14:44:63:4A:26:1D:81:0C:88:82:6F:25:35:4E:88:51:97:0B:CF:98:15:CF:D7:DC:0E:CC
	 Signature algorithm name: MD5withRSA
	 Version: 3


*******************************************
*******************************************


